From: Rob Browning <rlb@defaultvalue.org>
Date: Mon, 20 Jan 2025 13:15:58 -0600
Subject: graph-test/profiled-test: raise error threshold from 10ms to 30ms

This test failed on a Debian buildd, and it's plausible that the load
on the host was just preventing the nodes from finishing quickly
enough.  For now, triple the allowed drift and move the comparison
into the "is" in order to display the actual drift for failures.

Bug-Debian: https://bugs.debian.org/1092520
---
 test/plumbing/graph_test.cljc | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/test/plumbing/graph_test.cljc b/test/plumbing/graph_test.cljc
index c31f114..183f67b 100644
--- a/test/plumbing/graph_test.cljc
+++ b/test/plumbing/graph_test.cljc
@@ -368,8 +368,7 @@
 
 #?(:clj
 (deftest ^:slow profiled-test
-  (let [approx-= (fn [x y] (< (Math/abs (- x y)) 10))
-        times {:a 100 :b 200 :c 400}
+  (let [times {:a 100 :b 200 :c 400}
         raw-g (graph/graph
                :a (plumbing/fnk [i] (Thread/sleep (times :a)) (inc i))
                :b (plumbing/fnk [i] (Thread/sleep (times :b)) (- i))
@@ -379,7 +378,8 @@
     (is (= (select-keys execed [:a :b :c])
            {:a 11 :b -10 :c -110}))
     (doseq [[k t] times]
-      (is (approx-= t (get @(:profile-stats execed) k)))))))
+      (is (< (Math/abs (- t (get @(:profile-stats execed) k)))
+             30))))))
 
 #?(:cljs
 (deftest profiled-test
